stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-9dce32c452fee68a20a3.js",
      "component---src-pages-index-js-9dce32c452fee68a20a3.js.map"
    ],
    "path---": [
      "path----cb3f3e302e08d33203b3.js",
      "path----cb3f3e302e08d33203b3.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-2db953f9455fd4273bb0.js",
      "component---src-layouts-index-js-2db953f9455fd4273bb0.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-f6662393a31fb18d5e07.js",
      "component---src-pages-404-js-f6662393a31fb18d5e07.js.map"
    ],
    "commons": [
      "commons-4ba35040862b7b063b8c.js",
      "build-js-styles.css",
      "commons-4ba35040862b7b063b8c.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-dbc05772b796d761a974.js",
      "build-js-styles.css",
      "app-dbc05772b796d761a974.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-e214789ca8330186f560.js",
      "component---src-pages-index-js-e214789ca8330186f560.js.map"
    ],
    "path---": [
      "path----cb3f3e302e08d33203b3.js",
      "path----cb3f3e302e08d33203b3.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-2db953f9455fd4273bb0.js",
      "component---src-layouts-index-js-2db953f9455fd4273bb0.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-f6662393a31fb18d5e07.js",
      "component---src-pages-404-js-f6662393a31fb18d5e07.js.map"
    ],
    "commons": [
      "commons-4ba35040862b7b063b8c.js",
      "build-js-styles.css",
      "commons-4ba35040862b7b063b8c.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-dbc05772b796d761a974.js",
      "build-js-styles.css",
      "app-dbc05772b796d761a974.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-9dce32c452fee68a20a3.js",
-      "component---src-pages-index-js-9dce32c452fee68a20a3.js.map"
+      "component---src-pages-index-js-e214789ca8330186f560.js",
+      "component---src-pages-index-js-e214789ca8330186f560.js.map"
     ],
     "path---": [
       "path----cb3f3e302e08d33203b3.js",
